type LeavePolicy {
    id: ID!
    leaveType: LeaveType!
    description: String!
    annualCredit: Float!
    maxAccumulation: Float
    isCarryForward: Boolean
    minDuration: Int
    maxDuration: Int
    noticeRequired: Int
    applicableRoles: [UserRole!]!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Notification {
    id: ID!
    title: String!
    message: String!
    isRead: Boolean!
    type: String!
    relatedEntityId: ID
    createdAt: String
    updatedAt: String
}


type LeaveApplication {
    id: ID
    startDate: String
    endDate: String
    leaveType: String
    reason: String
    status: String
    appliedOn: String
}

type Holiday {
    id: ID!
    name: String!
    date: Date!
    type: String
    description: String
    isRecurring: Boolean
    createdAt: DateTime
    updatedAt: DateTime
}

type AuditLog {
    id: ID!
    adminId: ID
    action: String!
    details: String
    actionTimestamp: DateTime!
    leaveApplication: LeaveApplication
}
