type ApiResponse {
  success: Boolean
  message: String
  data: JSON
}

type DashboardStatsResponse {
    totalUsers: Int!
    activeUsers: Int!
    pendingLeaves: Int!
    roleDistribution: [RoleDistribution!]!
}

type UserResponse {
    id: ID!
    username: String!
    fullName: String!
    email: String!
    roles: [UserRole!]!
    department: String
    managerId: ID
    managerName: String
    joiningDate: Date
    phone: String
    emergencyContact: String
    isActive: Boolean!
    lastLogin: DateTime
}
type LeaveBalanceResponse {
    id: ID!
    userId: ID
    leaveType: LeaveType!
    balance: Float!
    used: Float!
    year: Int!
    leaveTypeName: String
}

type LeaveResponse {
    id: ID!
    userId: ID!
    username: String!
    startDate: Date!
    endDate: Date!
    reason: String!
    status: String
    appliedOn: Date!
}

